API_ID=25009931
API_HASH=c41851410ad37730bc8ebd8a11c24e4a
GEMINI_API_KEY=AIzaSyB22yq6y-bQxTahG7Q0TQudbrnt2Syqgzg
IS_AVAILABLE=true
GEMINI_MODEL=gemini-2.0-flash
REPLY_DELAY_SECONDS=10
SESSION_DIR=/opt/app/data
MAX_HISTORY=15